WPFvisuals/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFvisuals"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPFvisuals.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Controller:DataContextStatistics/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False" Height="20" VerticalAlignment="Top" Width="2560" Grid.RowSpan="2">
            <Menu Width="NaN" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Menu">
                    <MenuItem Header="Competition Information" Click="MenuItem_OpenStats_Click"/>
                    <MenuItem Header="Close Program" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="TrackName" Content="{Binding Track.Name}" Margin="0,25,521,307"/>

        <DataGrid x:Name="DataGrid" MinColumnWidth="100" Height="350" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" Margin="82,42,226,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Round" Binding="{Binding Lap}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Equipment.Speed}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding TotalDistance}"/>
                <DataGridTextColumn Header="IsCrashed" Binding="{Binding Equipment.IsBroken}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGrid2" MinColumnWidth="150" Width="150" Height="350" ItemsSource="{Binding Sections}" AutoGenerateColumns="False" Margin="604,42,46,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SectionTypes" Binding="{Binding SectionType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
