WPFvisuals/StatsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFvisuals"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPFvisuals.StatsWindow"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800">
    <Window.DataContext>
        <Controller:DataContextStatistics/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="TrackName" Content="{Binding Track.Name}" Margin="0,7,521,325"/>
        <DataGrid x:Name="DataGrid" MinColumnWidth="100" Width="300" Height="350" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" Margin="200,42,200,42" RenderTransformOrigin="-0.01,0.489">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding TeamColor}"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="UpcomingTracks" MinColumnWidth="100" Width="200" ItemsSource="{Binding Tracks}" AutoGenerateColumns="False" Margin="10,42,590,217" RenderTransformOrigin="-0.01,0.489">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Upcoming" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Sections.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
